# Keep-A-Creep v1.0
# Use to manage our frendly mate the creeper :)
# USAGE:
# set the "UsePermissions" node to true if you want to
# use permissions to handle the in-game commands.
# the Prefix is the format of the start of any messages from Keep-A-Creep
# the TextColour is the colour of the message following the prefix
# language is what language all text should be in. currently there is only English.
# if someone would like to translate for me, that would be awsome :)
# the flags are what is used to control the Monsters.
# they are currently set to the game defaults (how they currently work.)
# set these to either true or false
# the UseInGameCommands sets the abillity to set the values of the config in-game (reason for permissions.)
# by default this is set to default, however the /kac reload command is avaliable even if this is set to false
# DO NOT CHANGE THE VERSION NUMBER. this is used for future automatic config Upgrades.
# (thats if the config actually changes.)

Messages:
    Prefix: '&4[&6%NAME%&4]&f'
    TextColour: 2
    Language: English
Flags:
    SpawnCreepers: true
    ExplodeCreepers: true
    KeepCreepers: false
    ExplodeTNT: true

UsePermissions: true
UseInGameCommands: false
Version: 1.0
